{
  "name": "gdl",
  "description": "A GGP (General Gamne Playing) source base for nodejs",
  "author": "Johan Jordaan <me@here.com>",
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "chai": "*",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-mocha-test": "~0.10.2",
    "grunt-shell": "~0.6.4"
  },
  "engine": "node >= 0.4.1"
}
